* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-decoration: none;
    background: rgb(249, 246, 246);
    font-size: 1.3 rem;
    font-family: "oswald" sans-serif;
}

a {
    color: rgb(52, 41, 41);
    text-decoration: none;
}

.container {
    max-width: 1100px;
    text-decoration: none;
    overflow: auto;
    margin: auto;
    padding: 0 2rem;

}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    justify-content:center;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    /* line-height: 1.2rem */

}

.main-header h1 span {
    color: red;
}

.main-header p {
    font-size: 2rem;
}

img {
    width: 100%;
}
.card h3{
    margin-bottom: 2rem;
}
.card {
    display: grid;
    grid-template-columns:repeat(2 , 1fr);
    grid-gap: 2rem;
    background: gray;
    margin-bottom: 2rem;

}

 .card image{
 height: 400px;

}
.card div{
    padding: 2rem;
}
.card:nth-child(even) img {
    order: 2;
}
.btn{
   display: inline-block;
    margin-top: 2rem;
    padding: 0.8rem 1.8rem;
    cursor: pointer;
    background: #000;
    color: aliceblue;
}
.btn:hover{
    opacity: 0.8;
}  
@media (max-width:600px) {
.card{
    display: block;
}
}